# job4j_dreamjob

./: .gitignore  .travis.yml  README.md  pom.xml
db/scripts/: schema_001.sql
src/main/java/ru/job4j/dream/file/: Filer.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateListServlet.java  CandidateServlet.java  CityListServlet.java  IndexServlet.java  PhotoServlet.java  PostListServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/java/ru/job4j/servlets/: DownloadServlet.java  GreetingServlet.java  UploadServlet.java  UserServlet.java
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  posts.jsp
src/main/webapp/WEB-INF/: candidates.jsp  index.jsp  login.jsp  photo.jsp  posts.jsp  reg.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/candidate/: edit.jsp
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/post/: edit.jsp
src/main/webapp/candidate/: edit.jsp
src/main/webapp/css/: style.css
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java
src/test/java/ru/job4j/servlets/: UserServletTest.java
